{
  "name": "dateproj",
  "version": "1.0.4",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=n PORT=80 pm2 start app.js",
    "dev": "cross-env PORT=8080 nodemon app",
    "awsDev": "cross-env PORT=80 nodemon app"
  },
  "author": "dypark",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "color-hash": "^1.1.1",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nunjucks": "^3.2.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pm2": "^4.5.6",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
